

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Database Tier Configuraiton &mdash; morpheus-docs 2.12.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="morpheus-docs 2.12.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provisioning/provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logs/logging.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backups/backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration_guides/integration_guides.html">Integration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faqs.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ha_setup.html">Morpheus High Availability Configuration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">morpheus-docs</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Database Tier Configuraiton</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ha/percona.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="database-tier-configuraiton">
<h1>Database Tier Configuraiton<a class="headerlink" href="#database-tier-configuraiton" title="Permalink to this headline">¶</a></h1>
<p>Installation and configuraiton of Percona XtraDB Cluster on CentOS/RHEL 7</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is a sample configuraiton only. Customer configuraitons and requirements will vary.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Percona requires the following ports for the cluster nodes. Please create the appropriate firewall rules on your
Percona nodes.</p>
<ul class="simple">
<li>3306</li>
<li>4444</li>
<li>4567</li>
<li>4568</li>
</ul>
<p>Percona also recommends setting the selinux policy to permissive. You can temporarily set the permission to permissive by running</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo setenforce <span class="m">0</span>
</pre></div>
</div>
<p>You will need to edit the selinux configuration file if you want the permission to take affect permanently which can be found in <code class="docutils literal"><span class="pre">/etc/selinux/config</span></code></p>
</div>
<div class="section" id="add-percona-repo">
<h2>Add Percona Repo<a class="headerlink" href="#add-percona-repo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Add the percona repo to your Linux Distro.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo yum install http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm
</pre></div>
</div>
</li>
<li><p class="first">Check the repo by running the below command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo yum list <span class="p">|</span> grep percona
</pre></div>
</div>
</li>
<li><p class="first">The below commands will clean the repos and update the server.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo yum clean all
sudo yum update -y
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-percona-xtradb-cluster">
<h2>Installing Percona XtraDB Cluster<a class="headerlink" href="#installing-percona-xtradb-cluster" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">The below command will install the Percona XtraDB Cluster software and it’s dependences.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo yum install Percona-XtraDB-Cluster-57

NOTE:: During the installation you will receive the below message. Accept the Percona PGP key to install the software.

retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Percona
Importing GPG key 0xCD2EFD2A:
Userid     : <span class="s2">&quot;Percona MySQL Development Team &lt;mysql-dev@percona.com&gt;&quot;</span>
Fingerprint: 430b df5c 56e7 c94e 848e e60c 1c4c bdcd cd2e fd2a
Package    : percona-release-0.1-4.noarch <span class="o">(</span>installed<span class="o">)</span>
From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-Percona
Is this ok <span class="o">[</span>y/N<span class="o">]</span>: y
</pre></div>
</div>
</li>
<li><p class="first">Next we need enable the mysql service so that the service started at boot.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo systemctl <span class="nb">enable</span> mysql
</pre></div>
</div>
</li>
<li><p class="first">Next we need to start mysql</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo systemctl start mysql
</pre></div>
</div>
</li>
<li><p class="first">Next we will log into the mysql server and set a new password. To get the temporary root mysql password you will need to run the below command.The command will print the password to the screen. Copy the password.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo grep <span class="s1">&#39;temporary password&#39;</span> /var/log/mysqld.log
</pre></div>
</div>
</li>
<li><p class="first">Login to mysql</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql -u root -p
password: <span class="sb">`</span>enter password copied above<span class="sb">`</span>
</pre></div>
</div>
</li>
<li><p class="first">Change the root user password to the mysql db</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ALTER USER <span class="s1">&#39;root&#39;</span>@<span class="s1">&#39;localhost&#39;</span> IDENTIFIED BY <span class="s1">&#39;MySuperSecurePasswordhere&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the sstuser user and grant the permissions.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql&gt; CREATE USER <span class="s1">&#39;sstuser&#39;</span>@<span class="s1">&#39;localhost&#39;</span> IDENTIFIED BY <span class="s1">&#39;M0rpheus17&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sstuser and password will be used in the /etc/my.cnf configuration.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql&gt; GRANT RELOAD, LOCK TABLES, PROCESS, REPLICATION CLIENT ON *.* TO <span class="s1">&#39;sstuser&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>

mysql&gt; FLUSH PRIVILEGES<span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Exit mysql then stop the mysql services:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql&gt; <span class="nb">exit</span>
Bye
$ sudo systemctl stop mysql.service
</pre></div>
</div>
</li>
<li><p class="first">Now install the Percona software on to the other nodes using the same steps.</p>
</li>
</ol>
<p>Once the service is stopped on all nodes move onto the next step.</p>
</div>
<div class="section" id="add-mysqld-to-my-cnf-in-etc">
<h2>Add [mysqld] to my.cnf in /etc/<a class="headerlink" href="#add-mysqld-to-my-cnf-in-etc" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Copy the below contents to <code class="docutils literal"><span class="pre">/etc/my.cnf</span></code>.  The node_name and node_address needs to be unique on each of the nodes. The first node does not require the gcomm value to be set.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo vi /etc/my.cnf
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">[</span>mysqld<span class="o">]</span>
<span class="nv">wsrep_provider</span><span class="o">=</span>/usr/lib64/galera3/libgalera_smm.so

<span class="nv">wsrep_cluster_name</span><span class="o">=</span>popeye
<span class="nv">wsrep_cluster_address</span><span class="o">=</span>gcomm://  <span class="c1">#Leave blank for Master Node. The other nodes require this field. Enter the IP address of the primary node first then remaining nodes. Separating the ip addresses with commas like this 10.30.20.196,10.30.20.197,10.30.20.198##</span>

<span class="nv">wsrep_node_name</span><span class="o">=</span>morpheus-node01
<span class="nv">wsrep_node_address</span><span class="o">=</span><span class="m">10</span>.30.20.57

<span class="nv">wsrep_sst_method</span><span class="o">=</span>xtrabackup-v2
<span class="nv">wsrep_sst_auth</span><span class="o">=</span>sstuser:M0rpheus17
<span class="nv">pxc_strict_mode</span><span class="o">=</span>PERMISSIVE

<span class="nv">binlog_format</span><span class="o">=</span>ROW
<span class="nv">default_storage_engine</span><span class="o">=</span>InnoDB
<span class="nv">innodb_autoinc_lock_mode</span><span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
</li>
<li><p class="first">Save <code class="docutils literal"><span class="pre">/etc/my.cnf</span></code></p>
</li>
</ol>
</div>
<div class="section" id="bootstrapping-the-first-node-in-the-cluster">
<h2>Bootstrapping the first Node in the cluster<a class="headerlink" href="#bootstrapping-the-first-node-in-the-cluster" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Ensure mysql.service is stopped prior to bootstrap.</p>
</div>
<ol class="arabic">
<li><p class="first">To bootstrap the first node in the cluster run the below command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>systemctl start mysql@bootstrap.service
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The mysql service will start during the boot strap.</p>
</div>
</li>
<li><p class="first">To verify the bootstrap, on the master node login to mysql and run <code class="docutils literal"><span class="pre">show</span> <span class="pre">status</span> <span class="pre">like</span> <span class="pre">'wsrep%';</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># mysql -u root -p</span>

   mysql&gt;  show status like <span class="s1">&#39;wsrep%&#39;</span><span class="p">;</span>
   +----------------------------------+--------------------------------------+
   <span class="p">|</span> Variable_name                    <span class="p">|</span> Value                                <span class="p">|</span>
   +----------------------------------+--------------------------------------+
   <span class="p">|</span> wsrep_local_state_uuid           <span class="p">|</span> 591179cb-a98e-11e7-b9aa-07df8a228fe9 <span class="p">|</span>
   <span class="p">|</span> wsrep_protocol_version           <span class="p">|</span> <span class="m">7</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_last_committed             <span class="p">|</span> <span class="m">1</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_replicated                 <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_replicated_bytes           <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_repl_keys                  <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_repl_keys_bytes            <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_repl_data_bytes            <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_repl_other_bytes           <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_received                   <span class="p">|</span> <span class="m">2</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_received_bytes             <span class="p">|</span> <span class="m">141</span>                                  <span class="p">|</span>
   <span class="p">|</span> wsrep_local_commits              <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_cert_failures        <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_replays              <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_send_queue           <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_send_queue_max       <span class="p">|</span> <span class="m">1</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_send_queue_min       <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_send_queue_avg       <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_local_recv_queue           <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_recv_queue_max       <span class="p">|</span> <span class="m">2</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_recv_queue_min       <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_recv_queue_avg       <span class="p">|</span> <span class="m">0</span>.500000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_local_cached_downto        <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_paused_ns     <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_paused        <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_sent          <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_recv          <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_interval      <span class="p">|</span> <span class="o">[</span> <span class="m">100</span>, <span class="m">100</span> <span class="o">]</span>                         <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_interval_low  <span class="p">|</span> <span class="m">100</span>                                  <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_interval_high <span class="p">|</span> <span class="m">100</span>                                  <span class="p">|</span>
   <span class="p">|</span> wsrep_flow_control_status        <span class="p">|</span> OFF                                  <span class="p">|</span>
   <span class="p">|</span> wsrep_cert_deps_distance         <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_apply_oooe                 <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_apply_oool                 <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_apply_window               <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_commit_oooe                <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_commit_oool                <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_commit_window              <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_local_state                <span class="p">|</span> <span class="m">4</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_state_comment        <span class="p">|</span> Synced                               <span class="p">|</span>
   <span class="p">|</span> wsrep_cert_index_size            <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_cert_bucket_count          <span class="p">|</span> <span class="m">22</span>                                   <span class="p">|</span>
   <span class="p">|</span> wsrep_gcache_pool_size           <span class="p">|</span> <span class="m">1320</span>                                 <span class="p">|</span>
   <span class="p">|</span> wsrep_causal_reads               <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_cert_interval              <span class="p">|</span> <span class="m">0</span>.000000                             <span class="p">|</span>
   <span class="p">|</span> wsrep_ist_receive_status         <span class="p">|</span>                                      <span class="p">|</span>
   <span class="p">|</span> wsrep_ist_receive_seqno_start    <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_ist_receive_seqno_current  <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_ist_receive_seqno_end      <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_incoming_addresses         <span class="p">|</span> <span class="m">10</span>.30.20.196:3306                    <span class="p">|</span>
   <span class="p">|</span> wsrep_desync_count               <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_evs_delayed                <span class="p">|</span>                                      <span class="p">|</span>
   <span class="p">|</span> wsrep_evs_evict_list             <span class="p">|</span>                                      <span class="p">|</span>
   <span class="p">|</span> wsrep_evs_repl_latency           <span class="p">|</span> <span class="m">0</span>/0/0/0/0                            <span class="p">|</span>
   <span class="p">|</span> wsrep_evs_state                  <span class="p">|</span> OPERATIONAL                          <span class="p">|</span>
   <span class="p">|</span> wsrep_gcomm_uuid                 <span class="p">|</span> 07c8c8fe-a998-11e7-883e-06949cfe5af3 <span class="p">|</span>
   <span class="p">|</span> wsrep_cluster_conf_id            <span class="p">|</span> <span class="m">1</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_cluster_size               <span class="p">|</span> <span class="m">1</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_cluster_state_uuid         <span class="p">|</span> 591179cb-a98e-11e7-b9aa-07df8a228fe9 <span class="p">|</span>
   <span class="p">|</span> wsrep_cluster_status             <span class="p">|</span> Primary                              <span class="p">|</span>
   <span class="p">|</span> wsrep_connected                  <span class="p">|</span> ON                                   <span class="p">|</span>
   <span class="p">|</span> wsrep_local_bf_aborts            <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_local_index                <span class="p">|</span> <span class="m">0</span>                                    <span class="p">|</span>
   <span class="p">|</span> wsrep_provider_name              <span class="p">|</span> Galera                               <span class="p">|</span>
   <span class="p">|</span> wsrep_provider_vendor            <span class="p">|</span> Codership Oy &lt;info@codership.com&gt;    <span class="p">|</span>
   <span class="p">|</span> wsrep_provider_version           <span class="p">|</span> <span class="m">3</span>.22<span class="o">(</span>r8678538<span class="o">)</span>                       <span class="p">|</span>
   <span class="p">|</span> wsrep_ready                      <span class="p">|</span> ON                                   <span class="p">|</span>
   +----------------------------------+--------------------------------------+
    <span class="m">67</span> rows in <span class="nb">set</span> <span class="o">(</span><span class="m">0</span>.01 sec<span class="o">)</span>
</pre></div>
</div>
<p>A table will appear with the status and rows.</p>
</li>
<li><p class="first">Next Create the Database you will be using with morpheus.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql&gt; CREATE DATABASE morpheusdb<span class="p">;</span>

mysql&gt; show databases<span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Next create your morpheus database user. The user needs to be either at the IP address of the morpheus application server or use &#64;’%’ within the user name to allow the user to login from anywhere.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql&gt; CREATE USER <span class="s1">&#39;morpheusadmin&#39;</span>@<span class="s1">&#39;%&#39;</span> IDENTIFIED BY <span class="s1">&#39;Cloudy2017&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Next Grant your new morpheus user permissions to the database.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql&gt; GRANT ALL PRIVILEGES ON * . * TO &#39;morpheusadmin&#39;@&#39;&#39;%&#39; IDENTIFIED BY &#39;Cloudy2017&#39; with grant option;


mysql&gt; FLUSH PRIVILEGES;
</pre></div>
</div>
</li>
<li><p class="first">Checking Permissions for your user.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>SHOW GRANTS FOR <span class="s1">&#39;morpheusadmin&#39;</span>@<span class="s1">&#39;&#39;</span>%<span class="s1">&#39;&#39;</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="bootstrap-the-remaining-nodes">
<h2>Bootstrap the Remaining Nodes<a class="headerlink" href="#bootstrap-the-remaining-nodes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">To bootstrap the remaining nodes into the cluster run the following command on each node:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo systemctl start mysql.service
</pre></div>
</div>
<p>The services will automatically connect to the cluster using the sstuser we created earlier.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Bootstrap failures are commonly caused by misconfigured /etc/my.cnf files.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">To verify the cluster, on the master login to mysql and run <code class="docutils literal"><span class="pre">show</span> <span class="pre">status</span> <span class="pre">like</span> <span class="pre">'wsrep%';</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mysql -u root -p

 mysql&gt;  show status like <span class="s1">&#39;wsrep%&#39;</span><span class="p">;</span>

+----------------------------------+-------------------------------------------------------+
 <span class="p">|</span> Variable_name                    <span class="p">|</span> Value                                                 <span class="p">|</span>
 +----------------------------------+-------------------------------------------------------+
 <span class="p">|</span> wsrep_local_state_uuid           <span class="p">|</span> 591179cb-a98e-11e7-b9aa-07df8a228fe9                  <span class="p">|</span>
 <span class="p">|</span> wsrep_protocol_version           <span class="p">|</span> <span class="m">7</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_last_committed             <span class="p">|</span> <span class="m">4</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_replicated                 <span class="p">|</span> <span class="m">3</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_replicated_bytes           <span class="p">|</span> <span class="m">711</span>                                                   <span class="p">|</span>
 <span class="p">|</span> wsrep_repl_keys                  <span class="p">|</span> <span class="m">3</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_repl_keys_bytes            <span class="p">|</span> <span class="m">93</span>                                                    <span class="p">|</span>
 <span class="p">|</span> wsrep_repl_data_bytes            <span class="p">|</span> <span class="m">426</span>                                                   <span class="p">|</span>
 <span class="p">|</span> wsrep_repl_other_bytes           <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_received                   <span class="p">|</span> <span class="m">10</span>                                                    <span class="p">|</span>
 <span class="p">|</span> wsrep_received_bytes             <span class="p">|</span> <span class="m">774</span>                                                   <span class="p">|</span>
 <span class="p">|</span> wsrep_local_commits              <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_cert_failures        <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_replays              <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_send_queue           <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_send_queue_max       <span class="p">|</span> <span class="m">1</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_send_queue_min       <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_send_queue_avg       <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_local_recv_queue           <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_recv_queue_max       <span class="p">|</span> <span class="m">2</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_recv_queue_min       <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_recv_queue_avg       <span class="p">|</span> <span class="m">0</span>.100000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_local_cached_downto        <span class="p">|</span> <span class="m">2</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_paused_ns     <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_paused        <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_sent          <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_recv          <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_interval      <span class="p">|</span> <span class="o">[</span> <span class="m">173</span>, <span class="m">173</span> <span class="o">]</span>                                          <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_interval_low  <span class="p">|</span> <span class="m">173</span>                                                   <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_interval_high <span class="p">|</span> <span class="m">173</span>                                                   <span class="p">|</span>
 <span class="p">|</span> wsrep_flow_control_status        <span class="p">|</span> OFF                                                   <span class="p">|</span>
 <span class="p">|</span> wsrep_cert_deps_distance         <span class="p">|</span> <span class="m">1</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_apply_oooe                 <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_apply_oool                 <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_apply_window               <span class="p">|</span> <span class="m">1</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_commit_oooe                <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_commit_oool                <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_commit_window              <span class="p">|</span> <span class="m">1</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_local_state                <span class="p">|</span> <span class="m">4</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_state_comment        <span class="p">|</span> Synced                                                <span class="p">|</span>
 <span class="p">|</span> wsrep_cert_index_size            <span class="p">|</span> <span class="m">1</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_cert_bucket_count          <span class="p">|</span> <span class="m">22</span>                                                    <span class="p">|</span>
 <span class="p">|</span> wsrep_gcache_pool_size           <span class="p">|</span> <span class="m">2413</span>                                                  <span class="p">|</span>
 <span class="p">|</span> wsrep_causal_reads               <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_cert_interval              <span class="p">|</span> <span class="m">0</span>.000000                                              <span class="p">|</span>
 <span class="p">|</span> wsrep_ist_receive_status         <span class="p">|</span>                                                       <span class="p">|</span>
 <span class="p">|</span> wsrep_ist_receive_seqno_start    <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_ist_receive_seqno_current  <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_ist_receive_seqno_end      <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_incoming_addresses         <span class="p">|</span> <span class="m">10</span>.30.20.196:3306,10.30.20.197:3306,10.30.20.198:3306 <span class="p">|</span>
 <span class="p">|</span> wsrep_desync_count               <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_evs_delayed                <span class="p">|</span>                                                       <span class="p">|</span>
 <span class="p">|</span> wsrep_evs_evict_list             <span class="p">|</span>                                                       <span class="p">|</span>
 <span class="p">|</span> wsrep_evs_repl_latency           <span class="p">|</span> <span class="m">0</span>/0/0/0/0                                             <span class="p">|</span>
 <span class="p">|</span> wsrep_evs_state                  <span class="p">|</span> OPERATIONAL                                           <span class="p">|</span>
 <span class="p">|</span> wsrep_gcomm_uuid                 <span class="p">|</span> 07c8c8fe-a998-11e7-883e-06949cfe5af3                  <span class="p">|</span>
 <span class="p">|</span> wsrep_cluster_conf_id            <span class="p">|</span> <span class="m">3</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_cluster_size               <span class="p">|</span> <span class="m">3</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_cluster_state_uuid         <span class="p">|</span> 591179cb-a98e-11e7-b9aa-07df8a228fe9                  <span class="p">|</span>
 <span class="p">|</span> wsrep_cluster_status             <span class="p">|</span> Primary                                               <span class="p">|</span>
 <span class="p">|</span> wsrep_connected                  <span class="p">|</span> ON                                                    <span class="p">|</span>
 <span class="p">|</span> wsrep_local_bf_aborts            <span class="p">|</span> <span class="m">0</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_local_index                <span class="p">|</span> <span class="m">1</span>                                                     <span class="p">|</span>
 <span class="p">|</span> wsrep_provider_name              <span class="p">|</span> Galera                                                <span class="p">|</span>
 <span class="p">|</span> wsrep_provider_vendor            <span class="p">|</span> Codership Oy &lt;info@codership.com&gt;                     <span class="p">|</span>
 <span class="p">|</span> wsrep_provider_version           <span class="p">|</span> <span class="m">3</span>.22<span class="o">(</span>r8678538<span class="o">)</span>                                        <span class="p">|</span>
 <span class="p">|</span> wsrep_ready                      <span class="p">|</span> ON                                                    <span class="p">|</span>
 +----------------------------------+-------------------------------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Verify that you can login to the MSQL server by running the below command on the Morpheus Application server(s).</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mysql -u morpheusadmin -p  -h <span class="m">192</span>.168.10.100
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command requires mysql client installed. If you are on a windows machine you can connect to the server using mysql work bench which can be found here <a class="reference external" href="https://www.mysql.com/products/workbench/">https://www.mysql.com/products/workbench/</a></p>
</div>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Morpheus Data.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.12.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>